@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Kotta+One&family=Krona+One&family=Marck+Script&family=Pacifico&family=Poppins&family=Rock+Salt&display=swap');

:root{
    --main-color:#75BC67;
    --black:#13131a;
    --bg:#ffffff;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.heading{
    text-align: center;
    color:#000000;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: #75BC67;
    text-transform: uppercase;
}

.btn{
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    width: 140px;
    border: 0;
    padding: 12px 10px;
    color: white;
    background: #75BC67;
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
    margin: 20px;
    
    text-align: center;
}

.btn:hover{
    width: 160px;
}

body{
    font-family: 'Poppins', sans-serif;
}

.contain{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
}


#nav-checkbox, .nav-toggle{
    display: none;
}

.head1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #629558;
    text-align: center;
}

.head1 p{
    color: white;
    font-size: 13px;
}

.head1 p a{
    color: rgb(235, 146, 13);
    text-decoration: none;
}

header{
    background-color: #ffffff;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;  
    transition: background-color 0.5 ease;  
    border-bottom: 5px solid #75BC67;
}


.logo h4{
    font-size: 40px;
    font-weight: thin;
    font-family: 'Pacifico', cursive;
    color: black;
    letter-spacing: 3px;
}

.menuList li{
    display: inline-block;
}

.menuList li a{
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    padding: 0 15px;
    transition: all 0.5s ;
}

.menuList li a:hover{
    color: #75BC67;
    border-bottom: .1rem solid#75BC67;
    padding-bottom: .5rem;
}

.home{
    background: url(Picture/Salad\ Time.png) no-repeat;
    min-height: 100vh;
    display: flex;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid #75BC67;
}

.home .content{
    max-width: 50rem;
}

.quote{
    background: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.quote .content{
    max-width: 50rem;
}

.quote p{
    font-family: 'Rock Salt', cursive;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    color:rgb(0, 0, 0);
}

.quote .content p span{   
    font-family: 'Rock Salt', cursive;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    color: var(--main-color);;
}

.promo{
    width: 100%;
    background: white;
    transition: 0.3s ease;
}

.promo .judul h1{
    font-family: 'Kotta One', serif;
    text-align: center;
    justify-content: center;
    font-size: 60px;
    color:rgb(0, 0, 0);
}

.promo .judul h1 span{
    font-family: 'Kotta One', serif;
    text-align: center;
    justify-content: center;
    font-size: 60px;
    color: var(--main-color);;
}

.promo .produk{
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo .produk .grand{
    display: block;
    margin: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.promo .produk .grand .gambar img{
    width: 506px;
    height: 506px;
    border-radius: 30px;
    margin: 15px;
    border: 1px solid black;
}

.promo .produk .grand h3{
    font-size: 30px;
}

.promo .produk .grand a{
    margin-top: 30px;
    margin: 15px;
    display: inline-block;
    padding:.9rem 3rem;
    width: 60%;
    letter-spacing: 5px;
    font-size: 20px;
    color:#fff;
    background: #75BC67;
    cursor: pointer;
    border-radius: 20px;
}

.promo .produk .grand a:hover{
    letter-spacing: 10px;
}

.banner{
    margin-top: 50px;
    width: 100%;
    background: white;
    transition: 0.3s ease;
}

.banner .judul h1{
    font-family: 'Kotta One', serif;
    text-align: center;
    justify-content: center;
    font-size: 60px;
    color:rgb(0, 0, 0);
}

.banner .judul h1 span{
    font-family: 'Kotta One', serif;
    text-align: center;
    justify-content: center;
    font-size: 60px;
    color: var(--main-color);;
}

.promo .produk{
    display: flex;
    align-items: center;
    justify-content: center;
}


.promo .produk .grand{
    display: block;
    margin: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.promo .produk .grand .gambar img{
    width: 506px;
    height: 506px;
    border-radius: 30px;
    margin: 15px;
    border: 1px solid black;
    cursor: pointer;
}

.footer{
    border-top: 4px solid #75BC67;
    padding: 40px 0;
    background-color: white;
}

.footer .container{
    max-width: 1170px;
    margin: auto;
}

.footer .container .row1{
    text-align: center;
    margin-bottom: 70px;
}

.footer .container .row1 h2{
    color: black;
    font-size: 55px;
    letter-spacing: 3px;
}

.footer .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul{
    list-style: none;
}

.footer .column{
    width: 25%;
    padding: 0 5px;
    text-align: center;
    align-items: center;
    display: block;
}

.footer .column h4{
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-transform: capitalize;
    display: inline-block;
    position: relative;
}

.footer .column h4::after{
    content: "";
    height: 3px;
    width: 100%;
    background-color: #75BC67;
    position: absolute;
    bottom: -.5em;
    left: 50%;
    transform: translate(-50%);
}

.footer .column ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer .column ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer .column ul li a:hover{
    color: white;
    padding-left: 8px;
}


.footer .column1{
    width: 25%;
    padding: 0 15px;
    text-align: center;
}

.footer .column1 h4{
    font-size: 20x;
    color: black;
}

.footer .column1 h4 span{
    font-size: 20px;
    color: #FB0606;
}

.footer .column1 h3{
    font-size: 20x;
    color: black;
    margin-bottom: 30px;
}

.footer .column1 h3 span{
    font-size: 20px;
    color: #000000;
}

.footer .column1 form .user-input{
    display: block;
}

.footer .column1 form .user-input .input-box{
    width: 100%;
}

.footer .column1 form .user-input .input-box input{
    height: 35px;
    width: 100%;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    transition: all 0.3s ease;
}

.footer .column1 form .user-input .input-box input:focus,
.footer .column1 form .user-input .input-box input:valid{
    border-color: rgb(53, 52, 52);
}

.footer .column1 form .subs-btn{
    height: 45px;
}

.footer .column1 form .subs-btn input{
    height: 50%;
    width: 70%;
    outline: none;
    color: white;
    background: #75BC67;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 30px;
    border: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer .column1 form .subs-btn input:hover{
    width: 90%;
    letter-spacing: 5px;
}

.footer .column .sosmed{
    align-items: center;
}

.footer .column .sosmed img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 25px;
    display: inline-block;
    text-align: center;
    transition: all 0.5s ease-in-out;
    align-items: center;
}

.footer .column .sosmed img:hover{
    transform: scale(1.5); 
}

.footer .column2{
    width: 25%;
    padding: 0 15px;
    text-align: center;
}

.footer .column2 .up{
    right: 0;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.footer .column2 .up img{
    width: 70px;
    height: 70px;
    display: inline-block;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.footer .column2 .up img:hover{
    transform: scale(1.2); 
}

.footer .footer-1{
    color: black;
    align-items: center;
    text-align: center;
}

.footer .footer-1 .line{
    width: 100%;
    height: 5px;
    background-color: #75BC67;
    align-items: center;
    margin: 5px;
}

@media(max-width:1024px){
   

    .home{
        min-height: 40vh;
    }

    .quote{
        min-height: 40vh;
        margin-bottom: 20px;
    }

    .quote p{
        font-size: 40px;
    }

    .quote .content p span{
        font-size: 40px;
    }

    .icons{
        display: flex;
    }

    .nav-links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #75BC67;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .nav-links li a{
        color: white;
    }

    .nav-links.slide{
        transform: translateX(0%);
    }

    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content p{
        font-size: 3.5rem;
    }

    .promo{
        width: 100%;
    }

    .promo .judul h1{
        font-size: 45px;
    }

    .promo .judul h1 span{
        font-size: 45px;
    }

    .promo1 .content{
        display: block;
    }
    

    .promo .produk .grand a{
        font-size: 12px;
    }


    .promo1 .content .grand{
        font-size: 30px;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }


    .promo .produk .grand .gambar img{
        width: 306px;
        height: 306px;
        border-radius:10px;
    }

    .footer .column{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column1{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column2{
        display: none;
    }
}

@media(max-width:913px){
   

    .home{
        min-height: 40vh;
    }

    .quote{
        min-height: 40vh;
        margin-bottom: 20px;
    }

    .quote p{
        font-size: 40px;
    }

    .quote .content p span{
        font-size: 40px;
    }

    .icons{
        display: flex;
    }

    .nav-links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #75BC67;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .nav-links li a{
        color: white;
    }

    .nav-links.slide{
        transform: translateX(0%);
    }

    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content p{
        font-size: 3.5rem;
    }

    .promo{
        width: 100%;
    }

    .promo .judul h1{
        font-size: 45px;
    }

    .promo .judul h1 span{
        font-size: 45px;
    }

    .promo1 .content{
        display: block;
    }

    .promo .produk .grand a{
        font-size: 12px;
    }


    .promo1 .content .grand{
        font-size: 30px;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }

    .promo .produk .grand .gambar img{
        width: 306px;
        height: 306px;
        border-radius:10px;
    }

    .footer .column{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column1{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column2{
        display: none;
    }
}
    
@media (max-width:767px){

    header{
        display: block;
    }

    .logo{
        margin-left: 15px;
        margin-bottom: 10px;
    }

    .logo h4{
        font-size: 20px;
        font-weight: thin;
        font-family: 'Pacifico', cursive;
        color: black;
        letter-spacing: 3px;
    }

    .nav-toggle{
        display: block;
        position: absolute;
        cursor: pointer;
        margin: 0 16px;
        top: 25px;
        right: 0;
    }
    
    .nav-toggle img{
        width: 25px;
        height: 25px;
    }

    .menu-close, input[type='checkbox']{
        display: none;
    }

    #nav-checkbox:checked ~ .menuList{
        background: #75BC67;
        margin-top: 10px;
        padding: 10px 0;
        border-top: 1px solid #fff;
        text-align: center;
        align-items: center;
        padding: 5px;
    }

    .menuList li{
        display: none;
        margin: 10px 0;
    }

    .menuList li a{
        color: #fff;
    }

    #nav-checkbox:checked ~ ul.menuList li{
        display: block;
    }

    #nav-checkbox:checked ~ label.nav-toggle .menu-open{
        display: none;
    }

    #nav-checkbox:checked ~ label.nav-toggle .menu-close{
        display: block;
    }

    .home{
    justify-content: center;
    text-align: center;
    }

    .home .content p{
    font-size: 3.5rem;
    }


    .promo .produk{
    display: block;
    }

}

@media (max-width:821px){
    

    .home{
        min-height: 40vh;
    }

    .quote{
        min-height: 40vh;
    }

    .quote p{
        font-size: 35px;
    }

    .quote .content p span{
        font-size: 35px;
    }

    .icons{
        display: flex;
    }

    .nav-links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #75BC67;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .nav-links li a{
        color: white;
    }

    .nav-links.slide{
        transform: translateX(0%);
    }

    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content p{
        font-size: 3.5rem;
    }

    .promo{
        width: 100%;
    }

    .promo .judul h1{
        font-size: 40px;
    }

    .promo .judul h1 span{
        font-size: 40px;
    }

    .promo1 .content{
        display: block;
    }

    .promo1 .content .kanan{
        font-size: 30px;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }

    .promo .produk .grand .gambar img{
        width: 306px;
        height: 306px;
    }

    .promo .produk .grand a{
        font-size: 12px;
    }

    .footer .column{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column1{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column2{
        display: none;
    }
}


@media (max-width:600px){
    html{
        font-size: 50%;
        }

    .home{
        min-height: 50vh;
    }

    .icons{
        display: flex;
    }

    .nav-links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #75BC67;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .nav-links li a{
        color: white;
    }

    .nav-links.slide{
        transform: translateX(0%);
    }

    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content p{
        font-size: 3.5rem;
    }
    .promo1 .content{
        display: block;
    }

    .promo1 .content .kanan{
        font-size: 30px;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }

    .footer .column{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column1{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column2{
        display: none;
    }
}

@media (max-width:540px){
   
    
    html{
        font-size: 50%;
        }

    .home{
        min-height: 50vh;
    }

    .icons{
        display: flex;
    }

    .nav-links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #75BC67;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .nav-links li a{
        color: white;
    }

    .nav-links.slide{
        transform: translateX(0%);
    }

    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content p{
        font-size: 3.5rem;
    }
    .promo1 .content{
        display: block;
    }

    .promo1 .content .kanan{
        font-size: 30px;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }

    .footer .column{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column1{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column2{
        display: none;
    }
}



@media (max-width:416px){
   
    .home{
        min-height: 30vh;
    }

    .quote{
        min-height: 30vh;
    }

    .quote p{
        font-size: 20px;
    }

    .quote .content p span{
        font-size: 20px;
    }

    .icons{
        display: flex;
    }

    .nav-links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #75BC67;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .nav-links li a{
        color: white;
    }

    .nav-links.slide{
        transform: translateX(0%);
    }

    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content p{
        font-size: 3.5rem;
    }

    .promo{
        width: 100%;
    }

    .promo .judul h1{
        font-size: 30px;
    }

    .promo .judul h1 span{
        font-size: 30px;
    }

    .promo1 .content{
        display: block;
    }

    .promo1 .content .kanan{
        font-size: 30px;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }


    .promo .produk .grand .gambar img{
        width: 306px;
        height: 306px;
    }


    .promo .produk .grand a{
        font-size: 12px;
    }

    .footer .column{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column1{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column2{
        display: none;
    }
}

@media (max-width:416px){
   
    .home{
        min-height: 30vh;
    }

    .quote{
        min-height: 30vh;
    }

    .quote p{
        font-size: 20px;
    }

    .quote .content p span{
        font-size: 20px;
    }

    .icons{
        display: flex;
    }

    .nav-links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #75BC67;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .nav-links li a{
        color: white;
    }

    .nav-links.slide{
        transform: translateX(0%);
    }

    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content p{
        font-size: 3.5rem;
    }

    .promo{
        width: 100%;
    }

    .promo .judul h1{
        font-size: 30px;
    }

    .promo .judul h1 span{
        font-size: 30px;
    }

    .promo1 .content{
        display: block;
    }

    .promo1 .content .kanan{
        font-size: 30px;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }


    .promo .produk .grand .gambar img{
        width: 306px;
        height: 306px;
    }


    .promo .produk .grand a{
        font-size: 12px;
    }

    .footer .column{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column1{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column2{
        display: none;
    }
}

@media(max-width:376px){
   

    .home{
        min-height: 30vh;
    }

    .quote{
        min-height: 35vh;
        margin-bottom: 20px;
    }

    .quote p{
        font-size: 25px;
    }

    .quote .content p span{
        font-size: 25px;
    }

    .icons{
        display: flex;
    }

    .nav-links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #75BC67;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .nav-links li a{
        color: white;
    }

    .nav-links.slide{
        transform: translateX(0%);
    }

    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content p{
        font-size: 3.5rem;
    }

    .promo{
        width: 100%;
    }

    .promo .judul h1{
        font-size: 35px;
    }

    .promo .judul h1 span{
        font-size: 35px;
    }

    .promo1 .content{
        display: block;
    }
    

    .promo .produk .grand a{
        font-size: 12px;
    }


    .promo1 .content .grand{
        font-size: 30px;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }


    .promo .produk .grand .gambar img{
        width: 285px;
        border-radius:10px;
    }

    .footer .column{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column1{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column2{
        display: none;
    }
}


@media(max-width:361px){
   


    .home{
        min-height: 30vh;
    }

    .quote{
        min-height: 35vh;
        margin-bottom: 20px;
    }

    .quote p{
        font-size: 25px;
    }

    .quote .content p span{
        font-size: 25px;
    }

    .icons{
        display: flex;
    }

    .nav-links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #75BC67;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .nav-links li a{
        color: white;
    }

    .nav-links.slide{
        transform: translateX(0%);
    }

    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content p{
        font-size: 3.5rem;
    }

    .promo{
        width: 100%;
    }

    .promo .judul h1{
        font-size: 35px;
    }

    .promo .judul h1 span{
        font-size: 35px;
    }

    .promo1 .content{
        display: block;
    }
    
    .promo .produk .grand a{
        font-size: 12px;
    }


    .promo1 .content .grand{
        font-size: 30px;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }


    .promo .produk .grand .gambar img{
        width: 255px;
        height: 255px;;
        border-radius:10px;
    }

    .footer .column{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column1{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column2{
        display: none;
    }
}


@media(max-width:281px){
   

    .home{
        min-height: 30vh;
    }

    .quote{
        min-height: 35vh;
        margin-bottom: 20px;
    }

    .quote p{
        font-size: 20px;
    }

    .quote .content p span{
        font-size: 20px;
    }

    .icons{
        display: flex;
    }

    .nav-links{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #75BC67;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .nav-links li a{
        color: white;
    }

    .nav-links.slide{
        transform: translateX(0%);
    }

    .home{
        justify-content: center;
        text-align: center;
    }

    .home .content p{
        font-size: 3.5rem;
    }

    .promo{
        width: 100%;
    }

    .promo .judul h1{
        font-size: 35px;
    }

    .promo .judul h1 span{
        font-size: 35px;
    }

    .promo1 .content{
        display: block;
    }
    

    .promo .produk .grand a{
        font-size: 10px;
    }


    .promo1 .content .grand{
        font-size: 30px;
        justify-content: center;
        text-align: center;
        margin: 20px;
    }


    .promo .produk .grand .gambar img{
        width: 160px;
        height: 160px;;
        border-radius:10px;
    }


    .promo .produk .grand h3{
        font-size: 20px;
    }

    .footer .column{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column1{
        width: 50%;
        margin-bottom: 30px;
    }

    .footer .column2{
        display: none;
    }
}